
FAST_REFRESH=true
BROWSER="Firefox Developer Edition"
REACT_EDITOR=code
REACT_APP_FIREBASE_API_KEY = AIzaSyAJ8_x5pcYoJHVimiLLLw7csbWKwNJ0CtI
REACT_APP_FIREBASE_AUTH_DOMAIN = picully.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = picully
REACT_APP_FIREBASE_STORAGE_BUCKET = picully.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 475124259626
REACT_APP_FIREBASE_APP_ID = 1:475124259626:web:fe4f4b8a2013f207bedc53


# const firebaseConfig = {
#   apiKey: "AIzaSyAJ8_x5pcYoJHVimiLLLw7csbWKwNJ0CtI",
#   authDomain: "picully.firebaseapp.com",
#   projectId: "picully",
#   storageBucket: "picully.appspot.com",
#   messagingSenderId: "475124259626",
#   appId: "1:475124259626:web:fe4f4b8a2013f207bedc53"
# };